@font-face {
    font-family: 'luxurious';
    src: url(./assets/LuxuriousScript-Regular.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'Open-Sans';
    src: url(./assets/OpenSans-VariableFont_wdth\,wght.ttf);
}

:root {
    --transparent-dark-background: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open-Sans', Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}

#content {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 0.8fr 4fr 0.2fr;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 2rem;
    background-image: url('./assets/imageOne.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease-in-out;
}

header {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 1rem;
    background-color: var(--transparent-dark-background);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title {
    margin-top: 1rem;
    font-family: 'luxurious', Arial, Helvetica, sans-serif;
    font-size: 6rem;
}

.nav {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
}

.nav-item {
    cursor: pointer;
    transition: all 0.4s ease-out;
}

.nav-item:hover {
    transform: translateY(-20%);
}

.nav-item.active {
    border-bottom: 1px solid white;
}

main {
    color: white;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main>h2 {
    font-size: 4rem;
}

main>h6 {
    font-size: 1.5rem;
}

footer {
    grid-column: 1 / -1;
    color: white;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--transparent-dark-background);
}

.menu-background,
.contact-background {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--transparent-dark-background);
    border-radius: 30px;
    justify-self: center;
    padding: 2rem;
}

h4 {
    display: flex;
    align-items: center;
}

footer img {
    margin-left: 0.5rem;
    height: 1.5rem;
    width: 1.5rem;
}

.menu-background {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    row-gap: 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    grid-template-rows: 1fr 0.2fr 0.7fr;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    width: 20rem;
    max-height: 28rem;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
}

.dish-image {
    grid-row: 1;
    width: 100%;
    border-radius: 10px;
}

.dish-name {
    grid-row: 2;
    font-size: 4rem;
    font-family: 'luxurious', Arial, Helvetica, sans-serif;
}

.dish-description {
    font-size: 1.1rem;
    text-align: center;
}

.contact-background {
    height: 40rem;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
}

.telephone,
.address {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.location-image {
    height: 25rem;
    width: 40rem;
}